TaskMAPP/TaskMAPP/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMAPP.Views.Profile">
    <ContentPage.Content>
        <StackLayout>
          
            <Image Source="photo.png"  HeightRequest="130" WidthRequest="190"  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

      
            <Label Text="Name"/>
            <BoxView HeightRequest="2" Color="#4D4A4A" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start">
                <Image Source="user.png"  HeightRequest="10" WidthRequest="20"/>
                <Label TextColor="#77d065" FontSize = "20" Text="Mr joseph " />
            </StackLayout>
            
            <Label Text="Position"/>
            <BoxView HeightRequest="2" Color="#4D4A4A" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start">
                <Image Source="suitcase.png"  HeightRequest="10" WidthRequest="20"/>
                <Label TextColor="#77d065" FontSize = "20" Text="Hiring Manager " />
            </StackLayout>
           
            
        
            
            <Label Text="Email Address"/>
            <BoxView HeightRequest="2" Color="#4D4A4A" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">
                <Image Source="email.png"  HeightRequest="10" WidthRequest="20"/>
                <Label TextColor="#77d065" FontSize = "20" Text="joseph234@gmail.com " />
            </StackLayout>
            


            <Button Text="sign out" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>